<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optima.ttc">
            <string>Optima-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="xRw-JP-B1h">
                                <rect key="frame" x="119" y="211" width="137" height="140"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoastMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-8W-ZbC">
                                <rect key="frame" x="123" y="347" width="133" height="56"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AgA-8W-ZbC" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="327" id="5nb-dc-xSu"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="AgA-8W-ZbC" secondAttribute="bottom" constant="264" id="8JW-K2-Ysh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AgA-8W-ZbC" secondAttribute="trailing" constant="103" id="Ayb-uf-ymz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xRw-JP-B1h" secondAttribute="trailing" constant="103" id="BdY-Od-TXU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="xRw-JP-B1h" secondAttribute="bottom" constant="316" id="aW6-NN-Rzu"/>
                            <constraint firstItem="AgA-8W-ZbC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="107" id="sFG-4M-9UJ"/>
                            <constraint firstItem="xRw-JP-B1h" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="191" id="tBI-cU-r8L"/>
                            <constraint firstItem="xRw-JP-B1h" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="103" id="z9F-lU-Cc8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire" width="482" height="594"/>
    </resources>
</document>
