<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ChC-gi-AJL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--ParentVC View Controller-->
        <scene sceneID="lvw-on-hEn">
            <objects>
                <viewController id="GQu-3w-gh7" customClass="ParentVCViewController" customModule="RoastMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7x-0X-wKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1EH-pa-Mq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMz-jw-tdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_bkgd" translatesAutoresizingMaskIntoConstraints="NO" id="Dol-yW-1T9" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="pU0-Rd-JOM"/>
                                    <constraint firstAttribute="width" constant="375" id="rda-fI-FJK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj8-bY-UJe">
                                <rect key="frame" x="27" y="23" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backicon"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="goToHomeFromProfile" id="CP0-hd-EkG"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df7-Nm-vld">
                                <rect key="frame" x="0.0" y="309" width="375" height="358"/>
                                <connections>
                                    <segue destination="BCD-HQ-p72" kind="embed" id="Ozg-Bi-cEq"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person4" translatesAutoresizingMaskIntoConstraints="NO" id="EyI-cu-fE8">
                                <rect key="frame" x="137" y="169" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ci2-JY-v01"/>
                                    <constraint firstAttribute="width" constant="100" id="uZF-bp-7dE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First LastName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-RP-0TL">
                                <rect key="frame" x="104" y="277" width="166.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gbX-RP-0TL" secondAttribute="trailing" id="1cw-A8-FNO"/>
                            <constraint firstItem="gbX-RP-0TL" firstAttribute="leading" secondItem="WMz-jw-tdw" secondAttribute="leadingMargin" constant="88" id="Bck-7K-ykS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EyI-cu-fE8" secondAttribute="trailing" constant="122" id="FEf-FC-kC3"/>
                            <constraint firstItem="df7-Nm-vld" firstAttribute="top" secondItem="EyI-cu-fE8" secondAttribute="bottom" constant="40" id="IJU-UC-AN8"/>
                            <constraint firstAttribute="trailing" secondItem="Dol-yW-1T9" secondAttribute="trailing" id="Tqo-Uf-yqd"/>
                            <constraint firstItem="EyI-cu-fE8" firstAttribute="top" secondItem="a7x-0X-wKZ" secondAttribute="bottom" constant="149" id="XGH-fd-V8B"/>
                            <constraint firstItem="gbX-RP-0TL" firstAttribute="top" secondItem="EyI-cu-fE8" secondAttribute="bottom" constant="8" id="YOA-v6-ACg"/>
                            <constraint firstItem="1EH-pa-Mq9" firstAttribute="top" secondItem="df7-Nm-vld" secondAttribute="bottom" id="eJ7-UT-N1F"/>
                            <constraint firstItem="df7-Nm-vld" firstAttribute="leading" secondItem="WMz-jw-tdw" secondAttribute="leading" id="gZZ-0R-Jay"/>
                            <constraint firstItem="EyI-cu-fE8" firstAttribute="leading" secondItem="WMz-jw-tdw" secondAttribute="leadingMargin" constant="121" id="me2-wU-Zar"/>
                            <constraint firstItem="Dol-yW-1T9" firstAttribute="leading" secondItem="WMz-jw-tdw" secondAttribute="leading" id="qlB-pJ-wMu"/>
                            <constraint firstItem="Dol-yW-1T9" firstAttribute="top" secondItem="WMz-jw-tdw" secondAttribute="top" id="uZ3-dZ-Wnv"/>
                            <constraint firstAttribute="trailing" secondItem="df7-Nm-vld" secondAttribute="trailing" id="yuT-Eh-AMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BkgdPic" destination="Dol-yW-1T9" id="NTS-b2-2KM"/>
                        <outlet property="ProfilePic" destination="EyI-cu-fE8" id="LSD-tc-Rhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dh-Hu-svH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="KMI-uL-QwD"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-483.50824587706148"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="3jp-2h-0FZ">
            <objects>
                <viewController id="BCD-HQ-p72" customClass="CustomViewController" customModule="RoastMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t92-kG-YcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fu1-G3-nQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EqJ-Wi-klP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drR-Ua-qbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-484"/>
        </scene>
        <!--Roasts-->
        <scene sceneID="UAq-zm-h6c">
            <objects>
                <viewController storyboardIdentifier="Roasts" title="Roasts" id="PQm-hi-RJY" customClass="RoastsVC" customModule="RoastMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQ4-sH-JDA"/>
                        <viewControllerLayoutGuide type="bottom" id="oQ1-gQ-sEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKc-mo-hti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roasts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0t-ur-i6r">
                                <rect key="frame" x="127" y="212" width="121" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yd-Yt-54W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.1999999999998" y="-487.10644677661173"/>
        </scene>
        <!--Other-->
        <scene sceneID="F1D-Hb-ueH">
            <objects>
                <viewController storyboardIdentifier="Other" title="Other" id="bC7-fh-BrN" customClass="ContentViewController" customModule="RoastMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6H-Oi-uMj"/>
                        <viewControllerLayoutGuide type="bottom" id="Sjf-19-u1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qf-pn-xle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va1-Hu-VsK">
                                <rect key="frame" x="144" y="210" width="86" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5q-Ed-XR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="-487.10644677661173"/>
        </scene>
        <!--New Post-->
        <scene sceneID="f0a-yD-Xaj">
            <objects>
                <viewController title="New Post" id="DaE-aX-Ruw" customClass="NewPostViewController" customModule="RoastMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCD-pi-HGt"/>
                        <viewControllerLayoutGuide type="bottom" id="o9s-a7-uNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNA-Pb-gLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l84-sH-4Si">
                                <rect key="frame" x="16" y="307.5" width="343" height="52"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p7S-hX-FSY">
                                        <rect key="frame" x="20" y="0.0" width="303" height="2"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrF-H8-R6O">
                                        <rect key="frame" x="124.5" y="22" width="94" height="30"/>
                                        <state key="normal" title="Upload Photo"/>
                                        <connections>
                                            <action selector="uploadButtonWasPressed:" destination="DaE-aX-Ruw" eventType="touchUpInside" id="wnO-iE-5jn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p7S-hX-FSY" firstAttribute="leading" secondItem="l84-sH-4Si" secondAttribute="leading" constant="20" id="TMs-2P-M1G"/>
                                    <constraint firstAttribute="trailing" secondItem="p7S-hX-FSY" secondAttribute="trailing" constant="20" id="hpw-hD-Hrm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq5-6R-ooF">
                                <rect key="frame" x="36" y="40" width="24" height="24"/>
                                <state key="normal" image="backicon"/>
                                <connections>
                                    <action selector="backButton:" destination="DaE-aX-Ruw" eventType="touchUpInside" id="a7k-Kl-Qi3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l84-sH-4Si" firstAttribute="leading" secondItem="nNA-Pb-gLe" secondAttribute="leadingMargin" id="P6B-lO-caL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l84-sH-4Si" secondAttribute="trailing" id="cI5-GK-9cc"/>
                            <constraint firstItem="oq5-6R-ooF" firstAttribute="leading" secondItem="nNA-Pb-gLe" secondAttribute="leadingMargin" constant="20" id="iwv-iP-HI6"/>
                            <constraint firstItem="l84-sH-4Si" firstAttribute="centerX" secondItem="nNA-Pb-gLe" secondAttribute="centerX" id="mHd-GC-aLX"/>
                            <constraint firstItem="l84-sH-4Si" firstAttribute="centerY" secondItem="nNA-Pb-gLe" secondAttribute="centerY" id="mpg-Cv-k7z"/>
                            <constraint firstItem="oq5-6R-ooF" firstAttribute="top" secondItem="MCD-pi-HGt" secondAttribute="bottom" constant="20" id="zSd-Cp-I0v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="p7S-hX-FSY" id="hdp-HB-VWD"/>
                        <outlet property="uploadButton" destination="qrF-H8-R6O" id="SH9-Y8-mSo"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToHomeFromNewPost" id="AuB-yH-HK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2N-Q7-hpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="242"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cW1-9N-aH3">
            <objects>
                <viewController title="Login View Controller" id="ChC-gi-AJL" customClass="LoginViewController" customModule="RoastMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZX-tq-5YZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HAP-kP-hDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxt-yc-fex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CJB-T7-FaS">
                                <rect key="frame" x="16" y="203" width="343" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45x-mN-gbE">
                                        <rect key="frame" x="96.5" y="0.0" width="150.5" height="62.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="BXo-mk-aKh">
                                        <rect key="frame" x="0.0" y="92.5" width="343" height="48.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ax-6X-MH9">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="48.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-yg-lpD">
                                        <rect key="frame" x="0.0" y="171" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-2L-dB0">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSe-2S-u4c">
                                        <rect key="frame" x="137" y="231" width="69" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="0.48845477970000001" blue="0.38409951669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="ChC-gi-AJL" eventType="touchUpInside" id="Mua-tm-4yT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BXo-mk-aKh" secondAttribute="trailing" id="Cfl-7i-FL3"/>
                                    <constraint firstItem="AgX-yg-lpD" firstAttribute="top" secondItem="CJB-T7-FaS" secondAttribute="top" constant="171" id="aML-oL-KXB"/>
                                    <constraint firstItem="BXo-mk-aKh" firstAttribute="leading" secondItem="CJB-T7-FaS" secondAttribute="leading" id="fhP-s8-91h"/>
                                    <constraint firstItem="AgX-yg-lpD" firstAttribute="leading" secondItem="CJB-T7-FaS" secondAttribute="leading" id="l6q-tL-4u1"/>
                                    <constraint firstAttribute="trailing" secondItem="AgX-yg-lpD" secondAttribute="trailing" id="lzr-lX-gVw"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VoY-QG-VFo">
                                <rect key="frame" x="104" y="122" width="166" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gRZ-sn-WGk"/>
                                </constraints>
                                <segments>
                                    <segment title="Sign In"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.48845477970000001" blue="0.38409951669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="signInSelectorChanged:" destination="ChC-gi-AJL" eventType="valueChanged" id="AIh-nY-yoh"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i4M-tT-UN5">
                                <rect key="frame" x="66" y="472" width="243" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="lC9-Ur-gH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CY-vl-Doy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roast Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jur-TD-dsI">
                                        <rect key="frame" x="129" y="22" width="117" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.98809523809523814" green="1" blue="1" alpha="0.60255244009999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.48845477970000001" blue="0.38409951669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8CY-vl-Doy" firstAttribute="leading" secondItem="fxt-yc-fex" secondAttribute="leading" id="1O6-JP-zdi"/>
                            <constraint firstItem="VoY-QG-VFo" firstAttribute="top" secondItem="8CY-vl-Doy" secondAttribute="bottom" constant="35" id="7sG-yD-fix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VoY-QG-VFo" secondAttribute="trailing" constant="89" id="8HJ-sy-e5n"/>
                            <constraint firstItem="i4M-tT-UN5" firstAttribute="centerX" secondItem="CJB-T7-FaS" secondAttribute="centerX" id="DUX-cv-VpW"/>
                            <constraint firstItem="CJB-T7-FaS" firstAttribute="leading" secondItem="fxt-yc-fex" secondAttribute="leadingMargin" id="ICr-6t-zQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CJB-T7-FaS" secondAttribute="trailing" id="K2n-8N-Oj1"/>
                            <constraint firstItem="i4M-tT-UN5" firstAttribute="top" secondItem="CJB-T7-FaS" secondAttribute="bottom" constant="46" id="Khu-No-rWQ"/>
                            <constraint firstItem="HAP-kP-hDa" firstAttribute="top" secondItem="i4M-tT-UN5" secondAttribute="bottom" constant="76" id="UUM-42-VRN"/>
                            <constraint firstItem="CJB-T7-FaS" firstAttribute="centerX" secondItem="fxt-yc-fex" secondAttribute="centerX" id="aXQ-x3-g5C"/>
                            <constraint firstItem="i4M-tT-UN5" firstAttribute="leading" secondItem="fxt-yc-fex" secondAttribute="leadingMargin" constant="50" id="est-9f-zbm"/>
                            <constraint firstItem="VoY-QG-VFo" firstAttribute="leading" secondItem="fxt-yc-fex" secondAttribute="leadingMargin" constant="88" id="fRY-8f-Jxi"/>
                            <constraint firstItem="CJB-T7-FaS" firstAttribute="top" secondItem="VoY-QG-VFo" secondAttribute="bottom" constant="50" id="hEr-Sb-aAh"/>
                            <constraint firstAttribute="trailing" secondItem="8CY-vl-Doy" secondAttribute="trailing" id="lUt-Dq-Dij"/>
                            <constraint firstItem="CJB-T7-FaS" firstAttribute="centerY" secondItem="fxt-yc-fex" secondAttribute="centerY" id="ov1-IQ-PwQ"/>
                            <constraint firstItem="8CY-vl-Doy" firstAttribute="top" secondItem="fxt-yc-fex" secondAttribute="top" id="rUc-4E-Qvk"/>
                            <constraint firstItem="VoY-QG-VFo" firstAttribute="top" secondItem="8CY-vl-Doy" secondAttribute="bottom" constant="35" id="vEt-HJ-xCl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5Ax-6X-MH9" id="ARJ-zj-RYq"/>
                        <outlet property="errorTextView" destination="i4M-tT-UN5" id="e2s-vm-eOC"/>
                        <outlet property="passwordTextField" destination="Ix5-2L-dB0" id="byV-Sk-ic2"/>
                        <outlet property="signInButton" destination="GSe-2S-u4c" id="rAH-RN-yAH"/>
                        <outlet property="signInLabel" destination="45x-mN-gbE" id="5uQ-m9-ufv"/>
                        <outlet property="signInSelector" destination="VoY-QG-VFo" id="VvV-uH-ks5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToHome" id="lHW-ac-rc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgH-Zd-eyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="-509.59520239880067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoastMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bkgd" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-n4-CdZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-4Y-Wit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vr8-Oy-2xx" appends="YES" id="eUT-dz-3DI"/>
                                    <outletCollection property="gestureRecognizers" destination="ylD-Fu-213" appends="YES" id="Io6-8b-0lW"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUx-Vw-ICN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heat Meter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kko-y3-dEo">
                                        <rect key="frame" x="140" y="26" width="94" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="H0B-mL-ppE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4z-cg-Ru3">
                                        <rect key="frame" x="174" y="55" width="27" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZHi-XI-hoY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pw-hz-qfu">
                                        <rect key="frame" x="315" y="23.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hB2-qs-9X8"/>
                                            <constraint firstAttribute="width" constant="40" id="vrT-t5-t4R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="DaE-aX-Ruw" kind="presentation" identifier="goToNewPostFromHome" id="SPx-4s-1fl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOh-fU-2eX">
                                        <rect key="frame" x="20" y="18" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jDT-xC-Quj"/>
                                            <constraint firstAttribute="width" constant="40" id="qGD-FJ-959"/>
                                        </constraints>
                                        <state key="normal" image="profile">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GQu-3w-gh7" kind="showDetail" identifier="goToProfileFromHome" id="6Uf-SV-5bz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.60255244006849318" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="YOh-fU-2eX" firstAttribute="centerY" secondItem="BUx-Vw-ICN" secondAttribute="centerY" id="2VI-Uo-Bba"/>
                                    <constraint firstItem="y4z-cg-Ru3" firstAttribute="centerX" secondItem="BUx-Vw-ICN" secondAttribute="centerX" id="Dka-qI-g6r"/>
                                    <constraint firstItem="kko-y3-dEo" firstAttribute="top" secondItem="BUx-Vw-ICN" secondAttribute="top" constant="26" id="KD9-WU-4gU"/>
                                    <constraint firstAttribute="width" secondItem="BUx-Vw-ICN" secondAttribute="height" multiplier="125:29" id="MDn-lC-tLk"/>
                                    <constraint firstItem="y4z-cg-Ru3" firstAttribute="top" secondItem="kko-y3-dEo" secondAttribute="bottom" constant="8" id="Ojm-PJ-aZt"/>
                                    <constraint firstAttribute="trailing" secondItem="4pw-hz-qfu" secondAttribute="trailing" constant="20" id="PC6-Ca-oUD"/>
                                    <constraint firstItem="4pw-hz-qfu" firstAttribute="centerY" secondItem="BUx-Vw-ICN" secondAttribute="centerY" id="eYX-4O-7nB"/>
                                    <constraint firstItem="YOh-fU-2eX" firstAttribute="leading" secondItem="BUx-Vw-ICN" secondAttribute="leading" constant="20" id="nb5-s6-1En"/>
                                    <constraint firstItem="kko-y3-dEo" firstAttribute="centerX" secondItem="BUx-Vw-ICN" secondAttribute="centerX" id="oFc-8g-6EH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJO-Pq-mtB">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm6-6I-99j">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="70"/>
                                        <color key="backgroundColor" red="0.52156862745098043" green="0.82745098039215681" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Yyc-v1-8F3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Vote">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="QlG-vJ-7Uf" kind="show" identifier="goToVoteFromHome" id="AEx-n3-tI4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKn-KP-YFa">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="70"/>
                                        <color key="backgroundColor" red="0.77583646774291992" green="0.28418454527854919" blue="0.21181799471378326" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="kSn-la-VHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <state key="normal" title="Roast">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7QQ-Xn-g7O" kind="show" identifier="goToRoastFromHome" id="iok-rA-dp1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oKn-KP-YFa" firstAttribute="width" secondItem="lm6-6I-99j" secondAttribute="width" id="c4y-He-8BS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UNj-4Y-Wit" secondAttribute="trailing" id="3W2-cT-XHO"/>
                            <constraint firstItem="BUx-Vw-ICN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AYX-pz-kpx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WJO-Pq-mtB" secondAttribute="bottom" id="EwZ-Ui-w1m"/>
                            <constraint firstAttribute="trailing" secondItem="WJO-Pq-mtB" secondAttribute="trailing" id="Fpz-gc-TPQ"/>
                            <constraint firstItem="BUx-Vw-ICN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FrZ-fL-pQJ"/>
                            <constraint firstItem="WJO-Pq-mtB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QAN-zv-IJA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UNj-4Y-Wit" secondAttribute="bottom" id="UtH-ed-hha"/>
                            <constraint firstAttribute="trailing" secondItem="BUx-Vw-ICN" secondAttribute="trailing" id="htL-UT-ntP"/>
                            <constraint firstItem="UNj-4Y-Wit" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jCR-mQ-076"/>
                            <constraint firstItem="UNj-4Y-Wit" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x3T-Tk-YbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UNj-4Y-Wit" id="mfg-aF-MRf"/>
                        <outlet property="top_bar" destination="UNj-4Y-Wit" id="egD-xJ-yfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="vr8-Oy-2xx">
                    <connections>
                        <action selector="leftSwipe:" destination="BYZ-38-t0r" id="6vc-8v-C1i"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ylD-Fu-213">
                    <connections>
                        <action selector="rightSwipe:" destination="BYZ-38-t0r" id="jOp-9g-PC7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="155.17241379310346"/>
        </scene>
        <!--Roast View Controller-->
        <scene sceneID="eDg-gW-iPr">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="7QQ-Xn-g7O" customClass="RoastViewController" customModule="RoastMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7Q-g8-gMS"/>
                        <viewControllerLayoutGuide type="bottom" id="d22-hi-ncH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqW-yQ-b1m" customClass="UICollectionViewCell">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-Ok-uae">
                                <rect key="frame" x="47" y="462.5" width="280" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65237050513698636" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Q8P-GU-bqb"/>
                                    <constraint firstAttribute="height" constant="115" id="Qg6-fp-yZh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N3-UI-BUh">
                                <rect key="frame" x="167.5" y="585.5" width="40" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="hB5-K6-3D9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButtonTapped:" destination="7QQ-Xn-g7O" eventType="touchUpInside" id="CcW-hf-UE6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="NCF-Zf-D33">
                                <rect key="frame" x="47" y="109.5" width="280" height="325"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="a21-PN-brw"/>
                                    <constraint firstAttribute="width" constant="280" id="o51-rk-yaH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZi-f9-q9Q">
                                <rect key="frame" x="178" y="20" width="18.5" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Write Your Roast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZY-2y-Mwj">
                                <rect key="frame" x="92" y="60" width="191" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.28235294117647058" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K0W-Ok-uae" secondAttribute="trailing" constant="32" id="EHt-pM-D3B"/>
                            <constraint firstItem="1N3-UI-BUh" firstAttribute="top" secondItem="K0W-Ok-uae" secondAttribute="bottom" constant="8" id="Mrs-4P-EDX"/>
                            <constraint firstItem="lZY-2y-Mwj" firstAttribute="centerX" secondItem="FqW-yQ-b1m" secondAttribute="centerX" id="VLi-gK-QvL"/>
                            <constraint firstItem="lZY-2y-Mwj" firstAttribute="top" secondItem="k7Q-g8-gMS" secondAttribute="bottom" constant="20" id="YRx-yV-D5C"/>
                            <constraint firstItem="NCF-Zf-D33" firstAttribute="top" secondItem="lZY-2y-Mwj" secondAttribute="bottom" constant="36.5" id="ZwX-c0-lqJ"/>
                            <constraint firstItem="RZi-f9-q9Q" firstAttribute="leading" secondItem="FqW-yQ-b1m" secondAttribute="leadingMargin" constant="162" id="fW4-wu-o0r"/>
                            <constraint firstItem="1N3-UI-BUh" firstAttribute="centerX" secondItem="K0W-Ok-uae" secondAttribute="centerX" id="g5p-d7-Ue1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NCF-Zf-D33" secondAttribute="trailing" constant="32" id="gjx-cd-2zr"/>
                            <constraint firstItem="NCF-Zf-D33" firstAttribute="leading" secondItem="FqW-yQ-b1m" secondAttribute="leadingMargin" constant="31" id="jFc-7u-3Pk"/>
                            <constraint firstItem="RZi-f9-q9Q" firstAttribute="top" secondItem="k7Q-g8-gMS" secondAttribute="bottom" id="oSC-Zx-Adp"/>
                            <constraint firstItem="K0W-Ok-uae" firstAttribute="top" secondItem="NCF-Zf-D33" secondAttribute="bottom" constant="28" id="qEm-jg-Oj7"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RZi-f9-q9Q" secondAttribute="trailing" id="tLu-et-y5F"/>
                            <constraint firstItem="K0W-Ok-uae" firstAttribute="leading" secondItem="FqW-yQ-b1m" secondAttribute="leadingMargin" constant="31" id="ybj-Hv-MFd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zNp-rD-0bm" appends="YES" id="v18-ue-M61"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="PostBox" destination="K0W-Ok-uae" id="tFE-sw-bdY"/>
                        <outlet property="imageView" destination="NCF-Zf-D33" id="8PG-it-X6J"/>
                        <segue destination="zJJ-ww-niJ" kind="show" identifier="goToAllRoastsFromRoast" id="DuT-cS-dLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6de-mC-1qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" id="zNp-rD-0bm">
                    <connections>
                        <action selector="PanGesture:" destination="7QQ-Xn-g7O" id="cbc-fE-2FA"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="956.67166416791611"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BFH-Ry-S2b">
            <objects>
                <tableViewController id="bn9-nH-abd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="skY-eg-yeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="gSU-wK-fvG" customClass="TableViewCell" customModule="RoastMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSU-wK-fvG" id="87u-27-9lq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person1" translatesAutoresizingMaskIntoConstraints="NO" id="ls8-54-1VK">
                                            <rect key="frame" x="26" y="9" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="G85-D0-6Ij"/>
                                                <constraint firstAttribute="height" constant="80" id="yqb-aj-r3Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJY-VO-kZs">
                                            <rect key="frame" x="106" y="9" width="261" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ls8-54-1VK" firstAttribute="leading" secondItem="87u-27-9lq" secondAttribute="leadingMargin" constant="10" id="UEP-k9-50c"/>
                                        <constraint firstItem="ls8-54-1VK" firstAttribute="centerY" secondItem="87u-27-9lq" secondAttribute="centerY" id="aqS-Mv-7Fd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bn9-nH-abd" id="gQW-rJ-1Dl"/>
                            <outlet property="delegate" destination="bn9-nH-abd" id="hhR-So-5iV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHu-OF-KPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="1762"/>
        </scene>
        <!--All Roasts View Controller-->
        <scene sceneID="UIa-DT-MJQ">
            <objects>
                <viewController id="zJJ-ww-niJ" customClass="AllRoastsViewController" customModule="RoastMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cn-gp-IGe"/>
                        <viewControllerLayoutGuide type="bottom" id="xxj-ae-F8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7f-PV-JHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peM-bs-TWl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Time Roasts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-RD-2NP">
                                        <rect key="frame" x="218.5" y="46" width="136.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peP-A1-qaD">
                                        <rect key="frame" x="20" y="31.5" width="24" height="24"/>
                                        <state key="normal" image="backicon"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="goToHomeFromAllRoasts" id="T0I-gN-qgQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.56097942590713501" green="0.81148171424865723" blue="0.56864964962005615" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6vg-RD-2NP" secondAttribute="bottom" constant="15" id="93O-q2-nto"/>
                                    <constraint firstItem="6vg-RD-2NP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="peM-bs-TWl" secondAttribute="leading" constant="20" symbolic="YES" id="Hog-Ru-ufh"/>
                                    <constraint firstItem="peP-A1-qaD" firstAttribute="centerY" secondItem="peM-bs-TWl" secondAttribute="centerY" id="ID3-C1-W3S"/>
                                    <constraint firstAttribute="width" secondItem="peM-bs-TWl" secondAttribute="height" multiplier="125:29" id="bOB-mc-R1q"/>
                                    <constraint firstItem="peP-A1-qaD" firstAttribute="leading" secondItem="peM-bs-TWl" secondAttribute="leading" constant="20" id="sgw-x6-2ub"/>
                                    <constraint firstAttribute="trailing" secondItem="6vg-RD-2NP" secondAttribute="trailing" constant="20" id="yCR-QP-3FJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r7C-kM-Xi1">
                                <rect key="frame" x="0.0" y="87" width="375" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="B5z-7I-hx7" customClass="TableViewCell" customModule="RoastMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5z-7I-hx7" id="pek-zl-2Ue">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HO6-0L-WuJ">
                                                    <rect key="frame" x="22" y="5" width="331" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="86b-sb-r5g">
                                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="7DL-I0-WzK"/>
                                                                <constraint firstAttribute="height" constant="60" id="Vm5-kh-Gns"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Roast" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHb-d4-Jox">
                                                            <rect key="frame" x="80" y="0.0" width="243" height="80"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="86b-sb-r5g" firstAttribute="top" secondItem="HO6-0L-WuJ" secondAttribute="top" constant="10" id="1ws-BV-o5j"/>
                                                        <constraint firstItem="XHb-d4-Jox" firstAttribute="top" secondItem="HO6-0L-WuJ" secondAttribute="top" id="638-Na-YKg"/>
                                                        <constraint firstAttribute="bottom" secondItem="XHb-d4-Jox" secondAttribute="bottom" id="8JZ-CO-6ji"/>
                                                        <constraint firstAttribute="bottom" secondItem="86b-sb-r5g" secondAttribute="bottom" constant="10" id="GRa-Ys-DqS"/>
                                                        <constraint firstItem="86b-sb-r5g" firstAttribute="leading" secondItem="HO6-0L-WuJ" secondAttribute="leading" constant="15" id="JGs-rL-MTJ"/>
                                                        <constraint firstItem="XHb-d4-Jox" firstAttribute="leading" secondItem="86b-sb-r5g" secondAttribute="trailing" constant="5" id="LFM-gA-E3n"/>
                                                        <constraint firstItem="XHb-d4-Jox" firstAttribute="centerY" secondItem="HO6-0L-WuJ" secondAttribute="centerY" id="pcq-BU-ttC"/>
                                                        <constraint firstItem="XHb-d4-Jox" firstAttribute="trailing" secondItem="HO6-0L-WuJ" secondAttribute="trailingMargin" id="rTH-ZJ-hBy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HO6-0L-WuJ" firstAttribute="centerX" secondItem="pek-zl-2Ue" secondAttribute="centerX" id="Ms8-Ig-XtL"/>
                                                <constraint firstItem="HO6-0L-WuJ" firstAttribute="top" secondItem="pek-zl-2Ue" secondAttribute="top" constant="5" id="aig-VQ-m8Y"/>
                                                <constraint firstItem="HO6-0L-WuJ" firstAttribute="centerY" secondItem="pek-zl-2Ue" secondAttribute="centerY" id="nax-aB-y0Q"/>
                                                <constraint firstItem="HO6-0L-WuJ" firstAttribute="leading" secondItem="pek-zl-2Ue" secondAttribute="leadingMargin" constant="7" id="urk-NP-kQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ProfileIcon" destination="86b-sb-r5g" id="o7C-VU-CLS"/>
                                            <outlet property="Roast" destination="XHb-d4-Jox" id="goq-0g-tqv"/>
                                            <outlet property="cellView" destination="HO6-0L-WuJ" id="Bob-ye-ECW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r7C-kM-Xi1" firstAttribute="top" secondItem="peM-bs-TWl" secondAttribute="bottom" id="6lw-zp-3z3"/>
                            <constraint firstAttribute="trailing" secondItem="peM-bs-TWl" secondAttribute="trailing" id="OIr-YE-169"/>
                            <constraint firstAttribute="trailing" secondItem="r7C-kM-Xi1" secondAttribute="trailing" id="PNS-Vi-yi8"/>
                            <constraint firstItem="r7C-kM-Xi1" firstAttribute="leading" secondItem="P7f-PV-JHO" secondAttribute="leading" id="ebd-3i-9N5"/>
                            <constraint firstItem="xxj-ae-F8a" firstAttribute="top" secondItem="r7C-kM-Xi1" secondAttribute="bottom" id="efN-5r-jKR"/>
                            <constraint firstItem="peM-bs-TWl" firstAttribute="top" secondItem="P7f-PV-JHO" secondAttribute="top" id="hIR-te-PlK"/>
                            <constraint firstItem="peM-bs-TWl" firstAttribute="leading" secondItem="P7f-PV-JHO" secondAttribute="leading" id="igk-r1-qo2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Chart" destination="r7C-kM-Xi1" id="LuA-rX-QAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2S-t1-ilg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="1760.8695652173915"/>
        </scene>
        <!--Vote View Controller-->
        <scene sceneID="ZNj-OG-C1j">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="QlG-vJ-7Uf" customClass="VoteViewController" customModule="RoastMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4q2-kv-WtG"/>
                        <viewControllerLayoutGuide type="bottom" id="1px-ce-wYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXR-Hn-ZUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote for a Roast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak0-Rc-NC3">
                                <rect key="frame" x="96.5" y="30" width="183.5" height="37"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9mj-0l-erB">
                                <rect key="frame" x="16" y="87" width="343" height="540"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBC-ZA-UXA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Eit-Mq-MPc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="roastOneTapped:" destination="QlG-vJ-7Uf" eventType="touchUpInside" id="K6d-oL-QLL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-Pz-Y0d">
                                        <rect key="frame" x="0.0" y="140" width="343" height="120"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Udm-YV-Tve"/>
                                        </constraints>
                                        <connections>
                                            <action selector="roastTwoTapped:" destination="QlG-vJ-7Uf" eventType="touchUpInside" id="SQ6-gn-z0F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpO-Py-P4G">
                                        <rect key="frame" x="0.0" y="280" width="343" height="120"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="dh8-JM-cz5"/>
                                        </constraints>
                                        <connections>
                                            <action selector="roastThreeTapped:" destination="QlG-vJ-7Uf" eventType="touchUpInside" id="ba2-TV-Ich"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQg-Hp-g1S">
                                        <rect key="frame" x="0.0" y="420" width="343" height="120"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Eh1-Ad-QXX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="roastFourTapped:" destination="QlG-vJ-7Uf" eventType="touchUpInside" id="IMH-tb-4uN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Dd-Pz-Y0d" firstAttribute="leading" secondItem="9mj-0l-erB" secondAttribute="leading" id="1b0-Xx-0ST"/>
                                    <constraint firstItem="vpO-Py-P4G" firstAttribute="leading" secondItem="9mj-0l-erB" secondAttribute="leading" id="AeN-R9-ztt"/>
                                    <constraint firstAttribute="trailing" secondItem="vpO-Py-P4G" secondAttribute="trailing" id="M0D-UW-lXp"/>
                                    <constraint firstAttribute="trailing" secondItem="YQg-Hp-g1S" secondAttribute="trailing" id="RmZ-K2-vIr"/>
                                    <constraint firstItem="vpO-Py-P4G" firstAttribute="centerX" secondItem="9mj-0l-erB" secondAttribute="centerX" id="Snu-Ay-brx"/>
                                    <constraint firstItem="YQg-Hp-g1S" firstAttribute="leading" secondItem="9mj-0l-erB" secondAttribute="leading" id="UYw-TZ-H71"/>
                                    <constraint firstItem="jBC-ZA-UXA" firstAttribute="leading" secondItem="9mj-0l-erB" secondAttribute="leading" id="bUP-y6-dnP"/>
                                    <constraint firstItem="jBC-ZA-UXA" firstAttribute="centerX" secondItem="9mj-0l-erB" secondAttribute="centerX" id="cGf-Tb-i85"/>
                                    <constraint firstItem="9Dd-Pz-Y0d" firstAttribute="centerX" secondItem="9mj-0l-erB" secondAttribute="centerX" id="dka-45-Ewp"/>
                                    <constraint firstItem="YQg-Hp-g1S" firstAttribute="centerX" secondItem="9mj-0l-erB" secondAttribute="centerX" id="rze-8L-DF4"/>
                                    <constraint firstAttribute="trailing" secondItem="9Dd-Pz-Y0d" secondAttribute="trailing" id="thO-s5-4gc"/>
                                    <constraint firstAttribute="trailing" secondItem="jBC-ZA-UXA" secondAttribute="trailing" id="z2e-00-7aF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ml-9m-118">
                                <rect key="frame" x="166" y="20" width="42" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52156862745098043" green="0.82745098039215681" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9mj-0l-erB" firstAttribute="centerX" secondItem="bXR-Hn-ZUI" secondAttribute="centerX" id="16p-9f-CyO"/>
                            <constraint firstItem="Ak0-Rc-NC3" firstAttribute="centerX" secondItem="bXR-Hn-ZUI" secondAttribute="centerX" id="6Ub-rz-2uV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ml-9m-118" secondAttribute="trailing" constant="151" id="Oxs-fT-ahf"/>
                            <constraint firstItem="0Ml-9m-118" firstAttribute="leading" secondItem="bXR-Hn-ZUI" secondAttribute="leadingMargin" constant="150" id="TGU-W6-w6K"/>
                            <constraint firstItem="Ak0-Rc-NC3" firstAttribute="top" secondItem="4q2-kv-WtG" secondAttribute="bottom" constant="10" id="WQN-1R-Wsm"/>
                            <constraint firstItem="9mj-0l-erB" firstAttribute="top" secondItem="Ak0-Rc-NC3" secondAttribute="bottom" constant="20" id="jtS-Ej-wtZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9mj-0l-erB" secondAttribute="trailing" id="oke-Fk-naG"/>
                            <constraint firstItem="1px-ce-wYW" firstAttribute="top" secondItem="9mj-0l-erB" secondAttribute="bottom" constant="40" id="qee-5n-Eec"/>
                            <constraint firstItem="9mj-0l-erB" firstAttribute="leading" secondItem="bXR-Hn-ZUI" secondAttribute="leadingMargin" id="s7J-Mc-1Jg"/>
                            <constraint firstItem="0Ml-9m-118" firstAttribute="top" secondItem="4q2-kv-WtG" secondAttribute="bottom" id="yJi-VG-hEW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZRu-65-EUM" appends="YES" id="Ao3-4q-YkF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Roast1" destination="jBC-ZA-UXA" id="fbk-II-fJy"/>
                        <outlet property="Roast2" destination="9Dd-Pz-Y0d" id="Cyy-ck-gW2"/>
                        <outlet property="Roast3" destination="vpO-Py-P4G" id="mqb-pq-iwA"/>
                        <outlet property="Roast4" destination="YQg-Hp-g1S" id="olp-Ll-d8U"/>
                        <outlet property="roast1" destination="jBC-ZA-UXA" id="pZj-i2-Fv6"/>
                        <outlet property="roast2" destination="9Dd-Pz-Y0d" id="vgt-hG-kHe"/>
                        <outlet property="roast3" destination="vpO-Py-P4G" id="OMb-wk-Bv7"/>
                        <outlet property="roast4" destination="YQg-Hp-g1S" id="hGh-Of-daV"/>
                        <segue destination="zJJ-ww-niJ" kind="show" identifier="goToAllRoastsFromVote" id="Q7r-AT-tJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pax-w4-TFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" id="ZRu-65-EUM">
                    <connections>
                        <action selector="panGestureRecognizerHandler:" destination="QlG-vJ-7Uf" id="8SV-Qh-SlP"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-468" y="955.77211394302856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bkgd" width="260" height="460"/>
        <image name="Image" width="640" height="960"/>
        <image name="Person1" width="200" height="200"/>
        <image name="Person4" width="200" height="200"/>
        <image name="backicon" width="24" height="24"/>
        <image name="profile" width="376" height="376"/>
        <image name="profile_bkgd" width="1600" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DuT-cS-dLk"/>
        <segue reference="lHW-ac-rc1"/>
    </inferredMetricsTieBreakers>
</document>
